[  
    {  
        "caption": "友云彩",  
        "children":  
        [  
            {  
                "caption": "业务",  
                "command": "test",  
                "args": {  
                    "type": "sublime_tmpl"  
                }  
            },{  
                "caption": "视图(ejs)",  
                "command": "sublime_tmpl",  
                "args": {  
                    "type": "ejs"  
                }  
            },
            {  
                "caption": "视图模型(ViewModel)",  
                "command": "sublime_tmpl",  
                "args": {  
                    "type": "ViewModel"  
                }  
            }, 
            {  
                "caption": "组建(Component)",  
                "command": "sublime_tmpl",  
                "args": {  
                    "type": "Component"  
                }  
            },  
            {  
                "caption": "模型(Model)",  
                "command": "sublime_tmpl",  
                "args": {  
                    "type": "Model"  
                }  
            }  
        ]  
    }  
  
]  