[  
    {  
        "caption": "New File (SublimeTmpl)",  
        "children":  
        [  
            {  
                "caption": "Lua",  
                "command": "sublime_tmpl",  
                "args": {  
                    "type": "lua"  
                }  
            },  
            {  
                "caption": "HTML",  
                "command": "sublime_tmpl",  
                "args": {  
                    "type": "html"  
                }  
            }  
        ]  
    }  
  
]  